{
  "framework": "astro",
  "devCommand": "cd ../.. && yarn dev",
  "buildCommand": "cd ../.. && yarn build",
  "installCommand": "yarn --cwd=../.. install --frozen-lockfile",
  "ignoreCommand": "echo 'Never ignore'",
  "cleanUrls": true
}
